<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Supit Restaurant</title>

    <Style>
        body {
            background-image: url(pexels-photo-1565982.jpeg);
            background-repeat: repeat;
            background-size: cover;
            height: 100vh;
            background-position: center;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 400%;
            padding: 40px;
            border-style: solid;
            font-family: 'Courier New', Courier, monospace;
        }

        h2 {
            text-align: left;
            color: white;
            font-size: 250%;
            font-family: 'Courier New', Courier, monospace;
            padding: 40px;
        }

        h3,
        p {
            text-align: center;
            color: white;
            font-size: 150%;
            font-family: 'Courier New', Courier, monospace;
            padding: 40px;
        }

        table {
            border-collapse: collapse;
            margin: 80px;
        }

        table,
        th,
        td {
            border: 1px solid white;
            color: white;
            text-align: center;
            align-items: center;
            font-size: 150%;
        }

        img {
            width: 400px;
            height: 400px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .button {
            background-color: #EA2929;
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            font-size: 250%;
            cursor: pointer;
            margin-left:auto;
            margin-right:auto;
            display:block
        }
    </Style>
</head>

<body>


    <h1>Supit restaurant</h1>

    <h2>
        <ul>
            <li>Open:SAT/SUN:</li>
            <li>10.00AM - 11.00PM</li>
            <li>MON-FRI: 8.00AM - 10.00PM</li>
        </ul>
    </h2>

    <button class="button" onclick="window.location.href='page4_honor.html'">Our honor</button>
    <br>
    <button class="button" onclick="window.location.href='page5_findus.html'">find us</button>

    <h3>
        <a href="page1.html">
            <p>Salad($8)</p>
            <img src="800px-Food-salad-healthy-lunch_(24029103260).jpg" class="center">
        </a>
        <a href="page2.html">
            <p>Steak($15)</p>
            <img src="pexels-photo-1860205.jpeg" class="center">
        </a>
        <a href="page3.html">
            <p>Burger($5)</p>
            <img src="pexels-photo-1199957.jpeg" class="center">
        </a>
    </h3>
</body>

</html>