<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Supit Restaurant</title>

    <Style>
        body {
            background-color: #282828;
            background-repeat: repeat;
            background-size: cover;
            height: 100vh;
            background-position: center;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 400%;
            padding: 40px;
            border-style: solid;
            font-family: 'Courier New', Courier, monospace;
        }

        h2 {
            text-align: center;
            color: white;
            font-size: 150%;
            font-family: 'Courier New', Courier, monospace;
            padding: 150px;
        }
        h4 {
            text-align: center;
            color: white;
            font-size: 100%;
            font-family: 'Courier New', Courier, monospace;
        }

        h3,
        p {
            text-align: center;
            color: white;
            font-size: 200%;
            font-family: 'Courier New', Courier, monospace;
        }

        img {
            width: 400px;
            height: 400px;
        }

        .center,
        table {
            display: block;
            box-align: center;
            width: 100%;
        }
        .backhome {
            display: block;
            block-size:20px;
            height: 80px;
            width: 80px;
        }
        </Style>
</head>

<body>
    <a href="index.html"><img src="red_repicthousebase_1484336386-1.png" class="backhome"></a>
    <h1>Supit restaurant</h1>
        <h3>Salad($8)</h3>
            <h4>SIZE: Small /Medium /Large</h4>
    
    <table>
        <th>
            <h2>
                <ul>
                    <li>Spinach</li>
                    <li>Red bean</li>
                    <li>Almond</li>
                </ul>
            </h2>
        </th>
        <th>
            <img src="800px-Food-salad-healthy-lunch_(24029103260).jpg">
        </th>
    </table>


</body>

</html>