<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Supit Restaurant</title>

    <Style>
        body {
            background-color: #282828;
            background-repeat: repeat;
            background-size: cover;
            height: 100vh;
            background-position: center;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 400%;
            padding: 40px;
            border-style: solid;
            font-family: 'Courier New', Courier, monospace;
        }

        h2 {
            text-align: center;
            color: white;
            font-size: 150%;
            font-family: 'Courier New', Courier, monospace;
            padding: 150px;
        }

        h4 {
            text-align: center;
            color: white;
            font-size: 100%;
            font-family: 'Courier New', Courier, monospace;
        }

        h3,
        p {
            text-align: center;
            color: white;
            font-size: 200%;
            font-family: 'Courier New', Courier, monospace;
        }

        img {
            width: 400px;
            height: 400px;
        }

        .center,
        table {
            display: block;
            box-align: center;
            width: 100%;
        }
        th {
            padding: 40px;
        }

        .backhome {
            display: block;
            block-size: 20px;
            height: 80px;
            width: 80px;
        }
    </Style>
</head>

<body>
    <a href="index.html"><img src="red_repicthousebase_1484336386-1.png" class="backhome"></a>
    <h1>Supit restaurant</h1>
    <h3>Burger($5)</h3>
    <h4>Rare/ Medium rare/ Well done</h4>

    <table>
        <th>
            <img src="pexels-photo-1199957.jpeg">
        </th>
        <th>
            <h2>
                <ul>
                    <li>Beef/ Arugala/ Tomato</li>
                    <li>Chicken/ Jalapeno/ Cucumber/ Bacon</li>
                    <li>Fish/ Mustard/ Pickle/ Lecttuce</li>
                    <li>Chorizo/ Ketchup/ Paprika/ Fried egg</li>
                </ul>
            </h2>
        </th>
    </table>


</body>

</html>