<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Supit Restaurant</title>

    <Style>
        body {
            background-color: #282828;
            background-repeat: repeat;
            background-size: cover;
            height: 100vh;
            background-position: center;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 400%;
            padding: 40px;
            border-style: solid;
            font-family: 'Courier New', Courier, monospace;
        }

        h2 {
            text-align: center;
            color: white;
            font-size: 150%;
            font-family: 'Courier New', Courier, monospace;
        }
        h4 {
            text-align: center;
            color: white;
            font-size: 100%;
            font-family: 'Courier New', Courier, monospace;
        }

        h3,
        p {
            text-align: center;
            color: white;
            font-size: 200%;
            font-family: 'Courier New', Courier, monospace;
        }

        img {
            width: 682px;
            height: 1024px;
        }

        .center,
        table {
            display: block;
            box-align: center;
            width: 100%;
        }
        .backhome {
            display: block;
            block-size:20px;
            height: 80px;
            width: 80px;
        }
        .honoricon {
            display: block;
            block-size:20px;
            height: 300px;
            width: 350px;
            margin-left: 100px;
            
        }
        </Style>
</head>

<body>
    <a href="index.html"><img src="red_repicthousebase_1484336386-1.png" class="backhome"></a>
    <h1>Supit restaurant</h1>
        <h3>Our honor</h3>
            <h4>Welcome to our restaurant where you can spend 
                precious time with delicious meals 
                and special vibe. Guaranteed by our honor.</h4>
    <table>
        <th>
            <img src="e4f33d7957d64be2ea6af2393aa6c015.jpg">
        </th>
        <th>
            <img src="3bf656f66215be76ccb4c9324fb85972.jpg" class="honoricon">
            <h2>2018</h2>
            <br>
            <img src="3fc129cd35ebceff410fefb442639839.jpg" class="honoricon">
            <h2>2019</h2>
        </th>
        
    </table>


</body>

</html>