<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Supit Restaurant</title>

    <Style>
        body {
            background-color: #282828;
            background-repeat: repeat;
            background-size: cover;
            height: 100vh;
            background-position: center;
        }
        .button {
            background-color: #EA2929;
            border: none;
            color: white;
            padding: 25px;
            text-align: center;
            font-size: 250%;
            cursor: pointer;
            margin-left:auto;
            margin-right:auto;
            display:block
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 400%;
            padding: 40px;
            border-style: solid;
            font-family: 'Courier New', Courier, monospace;
        }

        h2 {
            text-align: left;
            margin-left: 50px;
            color: white;
            font-size: 150%;
            font-family: 'Courier New', Courier, monospace;
        }
        h3 {
            text-align: center;
            color: white;
            border-style: solid;
            margin-left: 70px;
            font-size: 200%;
            font-family: 'Courier New', Courier, monospace;
        }

        img {
            width: 682px;
            height: 1024px;
        }

        .center,
        table {
            display: block;
            box-align: center;
            width: 100%;
        }
        .backhome {
            display: block;
            block-size:20px;
            height: 80px;
            width: 80px;
        }
        .honoricon {
            display: block;
            block-size:20px;
            height: 500px;
            width: 500px;
            margin-left: 50px;
        }
        th {
            padding: 0px;
            margin: 0px; 
        }
        </Style>
</head>

<body>
    <a href="index.html"><img src="red_repicthousebase_1484336386-1.png" class="backhome"></a>
    <h1>Supit restaurant</h1>
    <table>
        <tr>
            <th>
                <h3>Location</h3>
                <img src="f2ef4015edda5933bd7a7b9543684f6f.jpg" class="honoricon">
                <h2>@about us
                    <br>Contact us: 098-632-3154
                    <br>At Senma st., CA</h2>
                <br>
                <button class="button">Chat with us</button>  
            </th>
            <th>
                <img src="7878322eeaf833446e847f55ccc452e6.jpg">
            </th>
        </tr>
        
    </table>


</body>

</html>